# Libreria

./: Libreria.sln  README.md
1.Api/Libreria.Api/: Libreria.Api.csproj  Program.cs  Startup.cs  appsettings.json
1.Api/Libreria.Api/Controller/Autor/: AutorController.cs
1.Api/Libreria.Api/Controller/Editorial/: EditorialController.cs
1.Api/Libreria.Api/Controller/Libro/: LibroController.cs
1.Api/Libreria.Api/Model/: Autor.cs  Editorial.cs  Libro.cs
2.Negocio/Libreria.Negocio/: Class1.cs  Libreria.Negocio.csproj
2.Negocio/Libreria.Negocio/Clases/BL/: AutorBL.cs  EditorialBL.cs  LibroBL.cs
2.Negocio/Libreria.Negocio/Clases/BO/: AutorBO.cs  EditorialBO.cs  LibroBO.cs
2.Negocio/Libreria.Negocio/Recursos/: rcsNegocio.Designer.cs  rcsNegocio.resx
3.Datos/Libreria.Datos/: Class1.cs  Libreria.Datos.csproj
3.Datos/Libreria.Datos/Clases/DAL/Repositorio/: AutorDAL.cs  EditorialDAL.cs  LibroDAL.cs
3.Datos/Libreria.Datos/Clases/DO/Repositorio/: AutorDO.cs  EditorialDO.cs  LibroDO.cs
3.Datos/Libreria.Datos/Contexto/: ContextoLibreria.cs  ContextoParcial.cs
3.Datos/Libreria.Datos/Contexto/Repositorio/: Autor.cs  Editorial.cs  Libro.cs
4.Transversal/Libreria.Transversal/: Class1.cs  Libreria.Transversal.csproj
4.Transversal/Libreria.Transversal/Acciones/Repositorio/: IAutorAccion.cs  IEditorialAccion.cs  ILibroAccion.cs
4.Transversal/Libreria.Transversal/DTO/Repositorio/: IAutorDTO.cs  IEditorialDTO.cs  ILibroDTO.cs
5.Utilitario/Libreria.Utilitario/: Class1.cs  Libreria.Utilitario.csproj
5.Utilitario/Libreria.Utilitario/BD/: ControlDatos.cs  ControlTransaccion.cs
5.Utilitario/Libreria.Utilitario/Base/: Mapeador.cs  Respuesta.cs
5.Utilitario/Libreria.Utilitario/Control/API/: ControlAPI.cs
5.Utilitario/Libreria.Utilitario/Control/BD/: ControlDatos.cs
5.Utilitario/Libreria.Utilitario/Control/Negocio/: ControlNegocio.cs
5.Utilitario/Libreria.Utilitario/Negocio/: ControlNegocio.cs
5.Utilitario/Libreria.Utilitario/Recursos/: rcsUtilitario.Designer.cs  rcsUtilitario.resx
