<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Recursos\rcsUtilitario.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rcsUtilitario.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Recursos\rcsUtilitario.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>rcsUtilitario.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
